{
  "name": "trybe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/utils/server.js",
    "dev": "nodemon src/utils/server.js",
    "test": "mocha src/tests/**/*.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patrickfromjesus/Trybe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patrickfromjesus/Trybe/issues"
  },
  "homepage": "https://github.com/Patrickfromjesus/Trybe#readme",
  "devDependencies": {
    "chai": "4.3",
    "chai-http": "4.3",
    "mocha": "10.0",
    "nodemon": "^2.0.20",
    "sinon": "14.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-async-errors": "3.1",
    "morgan": "^1.10.0"
  }
}
